# Spring-MyBatis

./: pom.xml
src/main/java/com/javasm/: AirExceptionHandler.java  MyApplication.java
src/main/java/com/javasm/Util/: R.java
src/main/java/com/javasm/dto/: AirAddDto.java
src/main/java/com/javasm/entity/: Air.java  District.java  User.java
src/main/java/com/javasm/mapper/: AirMapper.java  DistrictMapper.java  UserMapper.java
src/main/java/com/javasm/service/: AirService.java  UserService.java
src/main/java/com/javasm/service/impl/: AirServiceImpl.java  UserServiceImpl.java
src/main/java/com/javasm/vo/: ResultVO.java
src/main/java/com/javasm/web/: AirController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/com/javasm/mapper/: AirMapper.xml  DistrictMapper.xml  UserMapper.xml
src/test/java/com/javasm/demo/: testDemo.java
src/test/java/com/javasm/mapper/: AirMapperTest.java  DistrictMapperTest.java
src/test/java/com/javasm/service/: AirServiceTest.java  UserServiceTest.java
